<!DOCTYPE html>
<html lang="english">
  <head>
    <title>AIRF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/airf logo new.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <style>
      @keyframes slide{
          0%{
              transform: translateX(0);
          }
          25%{
              transform: translateX(0);
          }
          30%{
              transform: translateX(-100%);
          }
          50%{
              transform: translateX(-100%);
          }
          55%{
              transform: translateX(-200%);
          }
          75%{
              transform: translateX(-200%);
          }
          80%{
              transform: translateX(-300%);
          }
          100%{
              transform: translateX(-300%);
          }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact5.css" rel="stylesheet" />
      <div class="contact5-container thq-section-padding">
        <div class="contact5-max-width thq-section-max-width">
          <div class="contact5-section-title">
            <div class="contact5-content1">
              <h2>
                <fragment class="contact5-fragment7">
                  <h2 class="contact5-text25 thq-heading-2">Contact Us</h2>
                </fragment>
              </h2>
              <p>
                <fragment class="contact5-fragment6"></fragment>
              </p>
              <p class="contact5-text24 thq-body-large">
                Feel free to reach out to us for any inquiries or
                collaborations.
              </p>

              <p></p>
            </div>
          </div>
          <div class="contact5-content2 thq-flex-row">
            <div class="contact5-content3">
              <div class="contact5-content4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact5-contact-info1">
                  <h3 class="contact5-text12 thq-heading-3">Email</h3>
                  <p>
                    <fragment class="contact5-fragment2"></fragment>
                  </p>
                  <p class="contact5-text20 thq-body-large">+255 123 456 789</p>

                  <p></p>
                  <span>
                    <fragment class="contact5-fragment8">
                      <span class="contact5-text26 thq-body-small">
                        info@airf.org
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact5-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact5-contact-info2">
                  <h3 class="contact5-text14 thq-heading-3">Phone</h3>
                  <p>
                    <fragment class="contact5-fragment1"></fragment>
                  </p>
                  <p class="contact5-text19 thq-body-large">
                    Our office hours are Monday to Friday, 9am to 5pm
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact5-fragment3">
                      <span class="contact5-text21 thq-body-small">
                        +255 123 456 789
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact5-content6">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact5-contact-info3">
                  <h3 class="contact5-text17 thq-heading-3">Office</h3>
                  <p>
                    <fragment class="contact5-fragment5"></fragment>
                  </p>
                  <p class="contact5-text23 thq-body-large">
                    For partnership inquiries, please email
                    partnerships@airf.org
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact5-fragment4">
                      <span class="contact5-text22 thq-body-small">
                        Plot 123, Kilimo Street, Dar es Salaam, Tanzania
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <img
              alt="AIRF Logo"
              src="https://images.unsplash.com/photo-1620416127728-e8afbf96def5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDE1ODA2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="contact5-image thq-img-ratio-1-1"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
