<!DOCTYPE html>
<html lang="english">
  <head>
    <title>AIRF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/airf logo new.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <style>
      @keyframes slide{
          0%{
              transform: translateX(0);
          }
          25%{
              transform: translateX(0);
          }
          30%{
              transform: translateX(-100%);
          }
          50%{
              transform: translateX(-100%);
          }
          55%{
              transform: translateX(-200%);
          }
          75%{
              transform: translateX(-200%);
          }
          80%{
              transform: translateX(-300%);
          }
          100%{
              transform: translateX(-300%);
          }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features5.css" rel="stylesheet" />
      <div class="features5-layout223 thq-section-padding">
        <div class="features5-max-width thq-section-max-width thq-flex-row">
          <div class="thq-flex-column">
            <img
              alt="Training Image"
              src="https://images.unsplash.com/photo-1611961547440-bde7c756990f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDAzNzgwMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-4-3"
            />
          </div>
          <div class="thq-flex-column">
            <div class="features5-list thq-flex-column">
              <div class="thq-flex-row features5-list-item1">
                <img
                  alt="Instructors Image"
                  src="https://images.unsplash.com/photo-1541689186060-3b08be2fd22f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDAzNzgwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="features5-content2 thq-flex-column">
                  <h3>
                    <fragment class="features5-fragment5">
                      <h3 class="features5-text5 thq-heading-3">
                        Experienced in their fields
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features5-fragment1">
                      <span class="features5-text1 thq-body-small">
                        Expert Instructors
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="thq-flex-row features5-list-item2">
                <img
                  alt="Consulting Image"
                  src="https://images.unsplash.com/photo-1561480343-f2121ab357a1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDAzNzgwMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="features5-content3 thq-flex-column">
                  <h3>
                    <fragment class="features5-fragment7">
                      <h3 class="features5-text7 thq-heading-3">
                        Consulting Services
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features5-fragment3">
                      <span class="features5-text3 thq-body-small">
                        Professional Consulting Services
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="thq-flex-row">
                <img
                  alt="Tailor-Made Courses Image"
                  src="https://images.unsplash.com/photo-1680458841853-0b39084067ee?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDAzNzgwMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="features5-content4 thq-flex-column">
                  <h3>
                    <fragment class="features5-fragment4">
                      <h3 class="features5-text4 thq-heading-3">
                        Tailor-Made Courses
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features5-fragment6">
                      <span class="features5-text6 thq-body-small">
                        Customized training to suit your needs
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-flex-row features5-actions">
              <button class="thq-button-filled features5-button1">
                <span>
                  <fragment class="features5-fragment2">
                    <span class="features5-text2 thq-body-small">
                      Register Now
                    </span>
                  </fragment>
                </span>
              </button>
              <button class="thq-button-outline features5-button2">
                <span>
                  <fragment class="features5-fragment8">
                    <span class="features5-text8 thq-body-small">
                      Learn More
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
